# GithubRepoViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/dominiris/githubrepoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dominiris/githubrepoviewer/: MainActivity.kt
app/src/main/java/io/dominiris/githubrepoviewer/app/: GithubRepoRepository.kt  MainApplication.kt
app/src/main/java/io/dominiris/githubrepoviewer/app/data/api/: Contributor.kt  GithubRepo.kt  License.kt  Owner.kt  RepoResponse.kt
app/src/main/java/io/dominiris/githubrepoviewer/app/data/ui/: RepoListUiItem.kt
app/src/main/java/io/dominiris/githubrepoviewer/app/di/: AppModule.kt
app/src/main/java/io/dominiris/githubrepoviewer/app/domain/: FetchStarredReposUseCase.kt  FetchTopContributorUseCase.kt  RepoMapper.kt
app/src/main/java/io/dominiris/githubrepoviewer/app/ui/: RepoDetailItem.kt  RepoListItem.kt  RepoListScreen.kt
app/src/main/java/io/dominiris/githubrepoviewer/app/viewmodel/: RepoListViewModel.kt
app/src/main/java/io/dominiris/githubrepoviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dominiris/githubrepoviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
